### ISSUE TITLE
MCLH09 MQTT gateway boot loop with esphome 8.x

### ISSUE THREAD

**Issue by max-1956** [dvb6666/esphome-components#5]
MCLH09 MQTT example causes boot loop with esphome 8.x [8.0 - 8.4].

Working with esphome 7.5.

Using m5NanoC6 with esp-idf framework.

```
[17:01:08]Guru Meditation Error: Core  0 panic'ed (Load access fault). Exception was unhandled.

[17:01:08]Core  0 register dump:
[17:01:08]MEPC    : 0x420075b8  RA      : 0x42012a4e  SP      : 0x40834bf0  GP      : 0x4081f5d4  
WARNING Decoded 0x420075b8: esphome::esp32_ble::ESP32BLE::is_active() at /data/build/mstack-c6-ble/src/esphome/components/esp32_ble/ble.cpp:54
WARNING Decoded 0x420075b8: esphome::esp32_ble::ESP32BLE::is_active() at /data/build/mstack-c6-ble/src/esphome/components/esp32_ble/ble.cpp:54
```

**Comment by Psytoshgen** [comment]
Same here, with esp32

**Comment by max-1956** [comment]
Same issue with main esphome repo:

https://github.com/esphome/esphome/issues/10450

**Comment by max-1956** [comment]
![logs_m5stack-c6-ble_run.txt](https://github.com/user-attachments/files/22301767/logs_m5stack-c6-ble_run.txt)

Log with boot loop

**Comment by max-1956** [comment]
Just checking with esphome 2025.9.1
Last version of example without mqtt.
Again boot loop with the same stack trace

**Comment by max-1956** [comment]
2025.9.2
All the same.

**Comment by Psytoshgen** [comment]
Hope this will help
```
[18:28:10.723]I (26) boot: ESP-IDF 5.4.2 2nd stage bootloader
[18:28:10.723]I (26) boot: compile time Oct 16 2025 18:27:27
[18:28:10.723]I (26) boot: Multicore bootloader
[18:28:10.723]I (27) boot: chip revision: v0.2
[18:28:10.723]I (27) boot: efuse block revision: v1.3
[18:28:10.724]I (27) boot.esp32s3: Boot SPI Speed : 80MHz
[18:28:10.724]I (27) boot.esp32s3: SPI Mode       : DIO
[18:28:10.724]I (27) boot.esp32s3: SPI Flash Size : 8MB
[18:28:10.724]I (28) boot: Enabling RNG early entropy source...
[18:28:10.724]I (28) boot: Partition Table:
[18:28:10.724]I (28) boot: ## Label            Usage          Type ST Offset   Length
[18:28:10.725]I (28) boot:  0 otadata          OTA data         01 00 00009000 00002000
[18:28:10.725]I (29) boot:  1 phy_init         RF data          01 01 0000b000 00001000
[18:28:10.725]I (29) boot:  2 app0             OTA app          00 10 00010000 001c0000
[18:28:10.726]I (29) boot:  3 app1             OTA app          00 11 001d0000 001c0000
[18:28:10.726]I (30) boot:  4 nvs              WiFi data        01 02 00390000 0006d000
[18:28:10.726]I (30) boot: End of partition table
[18:28:10.726]I (30) esp_image: segment 0: paddr=00010020 vaddr=3c0f0020 size=2e624h (189988) map
[18:28:10.727]I (64) esp_image: segment 1: paddr=0003e64c vaddr=3fc9d500 size=019cch (  6604) load
[18:28:10.727]I (66) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=eb124h (962852) map
[18:28:10.742]I (236) esp_image: segment 3: paddr=0012b14c vaddr=3fc9eecc size=03224h ( 12836) load
[18:28:10.745]I (239) esp_image: segment 4: paddr=0012e378 vaddr=40374000 size=1941ch (103452) load
[18:28:10.768]I (262) esp_image: segment 5: paddr=0014779c vaddr=600fe000 size=0001ch (    28) load
[18:28:10.778]I (272) boot: Loaded app from partition at offset 0x10000
[18:28:10.778]I (272) boot: Disabling RNG early entropy source...
[18:28:10.818][I][logger:121]: Log initialized
[18:28:10.823][C][safe_mode:084]: Unsuccessful boot attempts: 0
[18:28:10.824][V][esp32.preferences:122]: Saving 1 items...
[18:28:10.833][V][esp32.preferences:134]: sync: key: 233825507, len: 4
[18:28:10.835][D][esp32.preferences:149]: Writing 1 items: 0 cached, 1 written, 0 failed
[18:28:10.841][I][app:073]: Running through setup()
[18:28:10.842][V][app:074]: Sorting components by setup priority
[18:28:10.844][V][component:166]: Setup preferences
[18:28:10.845][V][scheduler:148]: Scheduler interval for  is 1200000ms, offset 1548ms
[18:28:10.846][C][component:173]: Setup preferences took 2ms
[18:28:10.847][V][component:166]: Setup <unknown>
[18:28:10.850][V][esp32.preferences:067]: nvs_get_blob('3590752810'): ESP_ERR_NVS_NOT_FOUND - the key might not be set yet
[18:28:10.851][D][select:015]: 'mclh09_001 alert select': Sending state Off (index 0)
[18:28:10.852][C][component:173]: Setup <unknown> took 4ms
[18:28:10.853][V][component:166]: Setup <unknown>
[18:28:10.854][V][scheduler:148]: Scheduler interval for update is 300000ms, offset 710ms
[18:28:10.855][C][component:173]: Setup <unknown> took 1ms
[18:28:10.856][V][component:166]: Setup <unknown>
[18:28:10.859][V][esp32.preferences:067]: nvs_get_blob('30901707'): ESP_ERR_NVS_NOT_FOUND - the key might not be set yet
[18:28:10.860][D][select:015]: 'mclh09_002 alert select': Sending state Off (index 0)
[18:28:10.861][C][component:173]: Setup <unknown> took 4ms
[18:28:10.862][V][component:166]: Setup <unknown>
[18:28:10.863][V][scheduler:148]: Scheduler interval for update is 300000ms, offset 1678ms
[18:28:10.864][C][component:173]: Setup <unknown> took 2ms
[18:28:10.865][V][component:166]: Setup <unknown>
[18:28:10.868][V][esp32.preferences:067]: nvs_get_blob('3775219708'): ESP_ERR_NVS_NOT_FOUND - the key might not be set yet
[18:28:10.869][D][select:015]: 'mclh09_003 alert select': Sending state Off (index 0)
[18:28:10.870][C][component:173]: Setup <unknown> took 4ms
[18:28:10.871][V][component:166]: Setup <unknown>
[18:28:10.872][V][scheduler:148]: Scheduler interval for update is 300000ms, offset 3839ms
[18:28:10.873][C][component:173]: Setup <unknown> took 2ms
[18:28:10.874][V][component:166]: Setup <unknown>
[18:28:10.877][V][esp32.preferences:067]: nvs_get_blob('2903859789'): ESP_ERR_NVS_NOT_FOUND - the key might not be set yet
[18:28:10.878][D][select:015]: 'mclh09_004 alert select': Sending state Off (index 0)
[18:28:10.879][C][component:173]: Setup <unknown> took 4ms
[18:28:10.880][V][component:166]: Setup <unknown>
[18:28:10.881][V][scheduler:148]: Scheduler interval for update is 300000ms, offset 195ms
[18:28:10.882][C][component:173]: Setup <unknown> took 2ms
[18:28:10.883][V][component:166]: Setup <unknown>
[18:28:10.886][V][esp32.preferences:067]: nvs_get_blob('3659197350'): ESP_ERR_NVS_NOT_FOUND - the key might not be set yet
[18:28:10.887][D][select:015]: 'mclh09_005 alert select': Sending state Off (index 0)
[18:28:10.888][C][component:173]: Setup <unknown> took 4ms
[18:28:10.889][V][component:166]: Setup <unknown>
[18:28:10.890][V][scheduler:148]: Scheduler interval for update is 300000ms, offset 837ms
[18:28:10.891][C][component:173]: Setup <unknown> took 2ms
[18:28:10.892][V][component:166]: Setup <unknown>
[18:28:10.895][V][esp32.preferences:067]: nvs_get_blob('2934260023'): ESP_ERR_NVS_NOT_FOUND - the key might not be set yet
[18:28:10.896][D][select:015]: 'mclh09_006 alert select': Sending state Off (index 0)
[18:28:10.897][C][component:173]: Setup <unknown> took 4ms
[18:28:10.898][V][component:166]: Setup <unknown>
[18:28:10.899][V][scheduler:148]: Scheduler interval for update is 300000ms, offset 3218ms
[18:28:10.900][C][component:173]: Setup <unknown> took 2ms
[18:28:10.901][V][component:166]: Setup <unknown>
[18:28:10.904][V][esp32.preferences:067]: nvs_get_blob('2480759912'): ESP_ERR_NVS_NOT_FOUND - the key might not be set yet
[18:28:10.905][D][select:015]: 'mclh09_007 alert select': Sending state Off (index 0)
[18:28:10.906][C][component:173]: Setup <unknown> took 4ms
[18:28:10.907][V][component:166]: Setup esp32_ble_tracker
[18:28:10.908][C][component:173]: Setup esp32_ble_tracker took 0ms
[18:28:10.909][V][component:166]: Setup myhomeiot_ble_host
[18:28:10.910][C][component:173]: Setup myhomeiot_ble_host took 1ms
[18:28:10.910][V][component:166]: Setup web_server_base
[18:28:10.911][C][component:173]: Setup web_server_base took 0ms
[18:28:10.912][V][component:166]: Setup captive_portal
[18:28:10.913][C][component:173]: Setup captive_portal took 0ms
[18:28:10.914][V][component:166]: Setup wifi
[18:28:10.953][C][wifi:078]: Starting
[18:28:10.953][C][wifi:078]:   Local MAC: 34:CD:B0:33:B3:08
[18:28:10.956][V][esp32.preferences:067]: nvs_get_blob('2717252225'): ESP_ERR_NVS_NOT_FOUND - the key might not be set yet
[18:28:10.957][V][wifi_esp32:226]: Enabling STA
[18:28:11.000][D][wifi:519]: Starting scan
[18:28:11.003][C][component:173]: Setup wifi took 87ms
[18:28:11.004][V][wifi_esp32:692]: STA start
[18:28:11.005][W][component:306]: wifi set Warning flag: scanning for networks
[18:28:11.006]Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

[18:28:11.006]Core  0 register dump:
[18:28:11.007]PC      : 0x420e2252  PS      : 0x00060f30  A0      : 0x8200c4aa  A1      : 0x3fcb2fb0  
WARNING Decoded 0x420e2252: esphome::esp32_ble::ESP32BLE::is_active() at /data/build/mclh-09-s3/src/esphome/components/esp32_ble/ble.cpp:54
[18:28:11.061]A2      : 0x00000300  A3      : 0x40000000  A4      : 0xcd000000  A5      : 0x00d40000  
[18:28:11.061]A6      : 0x00060023  A7      : 0x00000001  A8      : 0x60023040  A9      : 0x60023000  
[18:28:11.061]A10     : 0x00352dc0  A11     : 0x40000000  A12     : 0x80380a96  A13     : 0x3fc9f8f0  
[18:28:11.062]A14     : 0x3fcb3d84  A15     : 0x3fcb3ecb  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
[18:28:11.062]EXCVADDR: 0x0000032e  LBEG    : 0x40056f08  LEND    : 0x40056f12  LCOUNT  : 0x00000000  


[18:28:11.062]Backtrace: 0x420e224f:0x3fcb2fb0 0x4200c4a7:0x3fcb2fd0 0x420e2819:0x3fcb2ff0 0x42013641:0x3fcb3010 0x42013192:0x3fcb3030 0x42019182:0x3fcb3070 0x42007c9b:0x3fcb3150
WARNING Found stack trace! Trying to decode it
WARNING Decoded 0x420e224f: esphome::esp32_ble::ESP32BLE::is_active() at /data/build/mclh-09-s3/src/esphome/components/esp32_ble/ble.cpp:54
WARNING Decoded 0x4200c4a7: esphome::myhomeiot_ble_host::MyHomeIOT_BLEHost::loop() at /data/build/mclh-09-s3/src/esphome/components/myhomeiot_ble_host/myhomeiot_ble_host.cpp:33
WARNING Decoded 0x420e2819: esphome::Component::call_loop() at /data/build/mclh-09-s3/src/esphome/core/component.cpp:139
WARNING Decoded 0x42013641: esphome::Component::call() at /data/build/mclh-09-s3/src/esphome/core/component.cpp:184
WARNING Decoded 0x42013192: esphome::Application::setup() at /data/build/mclh-09-s3/src/esphome/core/application.cpp:108 (discriminator 1)
WARNING Decoded 0x42019182: setup() at /data/build/mclh-09-s3/src/main.cpp:633
WARNING Decoded 0x42007c9b: esphome::loop_task(void*) at /data/build/mclh-09-s3/src/esphome/components/esp32/core.cpp:80




[18:28:11.719]ELF file SHA256: d9a5b3975

[18:28:11.719]Rebooting...
[18:28:11.719]ESP-ROM:esp32s3-20210327
[18:28:11.719]Build:Mar 27 2021
[18:28:11.719]rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
[18:28:11.719]Saved PC:0x40376941
WARNING Decoded 0x40376941: esp_restart_noos at /data/cache/platformio/packages/framework-espidf/components/esp_system/port/soc/esp32s3/system_internal.c:162
[18:28:11.948]SPIWP:0xee
[18:28:11.948]mode:DIO, clock div:1
[18:28:11.948]load:0x3fce2820,len:0x1564
[18:28:11.948]load:0x403c8700,len:0x4
[18:28:11.949]load:0x403c8704,len:0xc80
[18:28:11.949]load:0x403cb700,len:0x2ee0
[18:28:11.949]entry 0x403c890c
[18:28:11.949]I (26) boot: ESP-IDF 5.4.2 2nd stage bootloader
[18:28:11.949]I (26) boot: compile time Oct 16 2025 18:27:27
[18:28:11.950]I (26) boot: Multicore bootloader
[18:28:11.950]I (26) boot: chip revision: v0.2
[18:28:11.950]I (27) boot: efuse block revision: v1.3
[18:28:11.950]I (27) boot.esp32s3: Boot SPI Speed : 80MHz
[18:28:11.951]I (27) boot.esp32s3: SPI Mode       : DIO
[18:28:11.951]I (27) boot.esp32s3: SPI Flash Size : 8MB
[18:28:11.951]I (27) boot: Enabling RNG early entropy source...
[18:28:11.951]I (28) boot: Partition Table:
[18:28:11.952]I (28) boot: ## Label            Usage          Type ST Offset   Length
[18:28:11.952]I (28) boot:  0 otadata          OTA data         01 00 00009000 00002000
[18:28:11.953]I (28) boot:  1 phy_init         RF data          01 01 0000b000 00001000
[18:28:11.953]I (29) boot:  2 app0             OTA app          00 10 00010000 001c0000
[18:28:11.954]I (29) boot:  3 app1             OTA app          00 11 001d0000 001c0000
[18:28:11.954]I (30) boot:  4 nvs              WiFi data        01 02 00390000 0006d000
[18:28:11.954]I (30) boot: End of partition table
[18:28:11.955]I (30) esp_image: segment 0: paddr=00010020 vaddr=3c0f0020 size=2e624h (189988) map
[18:28:11.955]I (64) esp_image: segment 1: paddr=0003e64c vaddr=3fc9d500 size=019cch (  6604) load
[18:28:11.956]I (66) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=eb124h (962852) map
[18:28:11.956]I (236) esp_image: segment 3: paddr=0012b14c vaddr=3fc9eecc size=03224h ( 12836) load
[18:28:11.957]I (239) esp_image: segment 4: paddr=0012e378 vaddr=40374000 size=1941ch (103452) load
[18:28:11.957]I (262) esp_image: segment 5: paddr=0014779c vaddr=600fe000 size=0001ch (    28) load
[18:28:11.957]I (272) boot: Loaded app from partition at offset 0x10000
[18:28:11.958]I (272) boot: Disabling RNG early entropy source...
[18:28:11.958][I][logger:121]: Log initialized
[18:28:11.959][C][safe_mode:084]: Unsuccessful boot attempts: 1
[18:28:11.959][V][esp32.preferences:122]: Saving 1 items...
[18:28:11.959][V][esp32.preferences:134]: sync: key: 233825507, len: 4
[18:28:11.960][D][esp32.preferences:149]: Writing 1 items: 0 cached, 1 written, 0 failed
[18:28:11.960][I][app:073]: Running through setup()
[18:28:11.961][V][app:074]: Sorting components by setup priority
[18:28:11.961][V][component:166]: Setup preferences
[18:28:11.961][V][scheduler:148]: Scheduler interval for  is 1200000ms, offset 4514ms
[18:28:11.962][C][component:173]: Setup preferences took 2ms
[18:28:11.962][V][component:166]: Setup <unknown>
[18:28:11.963][V][esp32.preferences:067]: nvs_get_blob('3590752810'): ESP_ERR_NVS_NOT_FOUND - the key might not be set yet
[18:28:11.963][D][select:015]: 'mclh09_001 alert select': Sending state Off (index 0)
[18:28:11.964][C][component:173]: Setup <unknown> took 4ms
[18:28:11.964][V][component:166]: Setup <unknown>
[18:28:11.965][V][scheduler:148]: Scheduler interval for update is 300000ms, offset 269ms
[18:28:11.965][C][component:173]: Setup <unknown> took 1ms
[18:28:11.965][V][component:166]: Setup <unknown>
[18:28:11.966][V][esp32.preferences:067]: nvs_get_blob('30901707'): ESP_ERR_NVS_NOT_FOUND - the key might not be set yet
[18:28:11.967][D][select:015]: 'mclh09_002 alert select': Sending state Off (index 0)
[18:28:11.967][C][component:173]: Setup <unknown> took 4ms
[18:28:11.967][V][component:166]: Setup <unknown>
[18:28:11.968][V][scheduler:148]: Scheduler interval for update is 300000ms, offset 641ms
[18:28:11.968][C][component:173]: Setup <unknown> took 2ms
[18:28:11.968][V][component:166]: Setup <unknown>
[18:28:11.969][V][esp32.preferences:067]: nvs_get_blob('3775219708'): ESP_ERR_NVS_NOT_FOUND - the key might not be set yet
[18:28:11.970][D][select:015]: 'mclh09_003 alert select': Sending state Off (index 0)
[18:28:11.970][C][component:173]: Setup <unknown> took 5ms
[18:28:11.970][V][component:166]: Setup <unknown>
[18:28:11.971][V][scheduler:148]: Scheduler interval for update is 300000ms, offset 1584ms
[18:28:11.971][C][component:173]: Setup <unknown> took 2ms033[0;32m[I][logger:121]: Log initialized
[18:28:11.972][C][safe_mode:084]: Unsuccessful boot attempts: 2
[18:28:11.972][V][esp32.preferences:122]: Saving 1 items...
[18:28:11.972][V][esp32.preferences:134]: sync: key: 233825507, len: 4
[18:28:11.972][D][esp32.preferences:149]: Writing 1 items: 0 cached, 1 written, 0 failed
[18:28:11.973][I][app:073]: Running through setup()
[18:28:11.973][V][app:074]: Sorting components by setup priority
[18:28:11.973][V][component:166]: Setup preferences
[18:28:11.973][V][scheduler:148]: Scheduler interval for  is 1200000ms, offset 734ms
[18:28:11.973][C][component:173]: Setup preferences took 40ms
[18:28:11.974][V][component:166]: Setup <unknown>
[18:28:11.976][V][esp32.preferences:067]: nvs_get_blob('3590752810'): ESP_ERR_NVS_NOT_FOUND - the key might not be set yet
[18:28:11.977][D][select:015]: 'mclh09_001 alert select': Sending state Off (index 0)
[18:28:11.978][C][component:173]: Setup <unknown> took 4ms
[18:28:11.979][V][component:166]: Setup <unknown>
[18:28:11.980][V][scheduler:148]: Scheduler interval for update is 300000ms, offset 2922ms
[18:28:11.981][C][component:173]: Setup <unknown> took 1ms
[18:28:11.982][V][component:166]: Setup <unknown>
[18:28:11.985][V][esp32.preferences:067]: nvs_get_blob('30901707'): ESP_ERR_NVS_NOT_FOUND - the key might not be set yet
[18:28:11.986][D][select:015]: 'mclh09_002 alert select': Sending state Off (index 0)
[18:28:11.987][C][component:173]: Setup <unknown> took 4ms
[18:28:11.988][V][component:166]: Setup <unknown>
[18:28:11.989][V][scheduler:148]: Scheduler interval for update is 300000ms, offset 3266ms
[18:28:11.990][C][component:173]: Setup <unknown> took 1ms
[18:28:11.991][V][component:166]: Setup <unknown>
[18:28:11.993][V][esp32.preferences:067]: nvs_get_blob('3775219708'): ESP_ERR_NVS_NOT_FOUND - the key might not be set yet
[18:28:11.995][D][select:015]: 'mclh09_003 alert select': Sending state Off (index 0)
[18:28:11.996][C][component:173]: Setup <unknown> took 4ms
[18:28:11.996][V][component:166]: Setup <unknown>
[18:28:11.998][V][scheduler:148]: Scheduler interval for update is 300000ms, offset 4630ms
[18:28:11.999][C][component:173]: Setup <unknown> took 2ms
[18:28:12.000][V][component:166]: Setup <unknown>
[18:28:12.002][V][esp32.preferences:067]: nvs_get_blob('2903859789'): ESP_ERR_NVS_NOT_FOUND - the key might not be set yet
[18:28:12.004][D][select:015]: 'mclh09_004 alert select': Sending state Off (index 0)
[18:28:12.004][C][component:173]: Setup <unknown> took 4ms
[18:28:12.005][V][component:166]: Setup <unknown>
[18:28:12.007][V][scheduler:148]: Scheduler interval for update is 300000ms, offset 4669ms
[18:28:12.008][C][component:173]: Setup <unknown> took 2ms
[18:28:12.008][V][component:166]: Setup <unknown>
[18:28:12.011][V][esp32.preferences:067]: nvs_get_blob('3659197350'): ESP_ERR_NVS_NOT_FOUND - the key might not be set yet
[18:28:12.012][D][select:015]: 'mclh09_005 alert select': Sending state Off (index 0)
[18:28:12.013][C][component:173]: Setup <unknown> took 5ms
[18:28:12.014][V][component:166]: Setup <unknown>
[18:28:12.016][V][scheduler:148]: Scheduler interval for update is 300000ms, offset 3773ms
[18:28:12.017][C][component:173]: Setup <unknown> took 2ms
[18:28:12.017][V][component:166]: Setup <unknown>
[18:28:12.020][V][esp32.preferences:067]: nvs_get_blob('2934260023'): ESP_ERR_NVS_NOT_FOUND - the key might not be set yet
[18:28:12.021][D][select:015]: 'mclh09_006 alert select': Sending state Off (index 0)
[18:28:12.022][C][component:173]: Setup <unknown> took 4ms
[18:28:12.023][V][component:166]: Setup <unknown>
[18:28:12.025][V][scheduler:148]: Scheduler interval for update is 300000ms, offset 651ms
[18:28:12.025][C][component:173]: Setup <unknown> took 2ms
[18:28:12.026][V][component:166]: Setup <unknown>
[18:28:12.029][V][esp32.preferences:067]: nvs_get_blob('2480759912'): ESP_ERR_NVS_NOT_FOUND - the key might not be set yet
[18:28:12.030][D][select:015]: 'mclh09_007 alert select': Sending state Off (index 0)
[18:28:12.031][C][component:173]: Setup <unknown> took 4ms
[18:28:12.032][V][component:166]: Setup esp32_ble_tracker
[18:28:12.033][C][component:173]: Setup esp32_ble_tracker took 0ms
[18:28:12.034][V][component:166]: Setup myhomeiot_ble_host
[18:28:12.035][C][component:173]: Setup myhomeiot_ble_host took 0ms
[18:28:12.036][V][component:166]: Setup web_server_base
[18:28:12.037][C][component:173]: Setup web_server_base took 0ms
[18:28:12.038][V][component:166]: Setup captive_portal
[18:28:12.039][C][component:173]: Setup captive_portal took 0ms
[18:28:12.039][V][component:166]: Setup wifi
[18:28:12.077][C][wifi:078]: Starting
[18:28:12.078][C][wifi:078]:   Local MAC: 34:CD:B0:33:B3:08
[18:28:12.081][V][esp32.preferences:067]: nvs_get_blob('2717252225'): ESP_ERR_NVS_NOT_FOUND - the key might not be set yet
[18:28:12.081][V][wifi_esp32:226]: Enabling STA
[18:28:12.125][D][wifi:519]: Starting scan
[18:28:12.127][C][component:173]: Setup wifi took 87ms
[18:28:12.128][V][wifi_esp32:692]: STA start
[18:28:12.130][W][component:306]: wifi set Warning flag: scanning for networks
[18:28:12.131]Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

[18:28:12.131]Core  0 register dump:
[18:28:12.131]PC      : 0x420e2252  PS      : 0x00060f30  A0      : 0x8200c4aa  A1      : 0x3fcb2fb0  
WARNING Decoded 0x420e2252: esphome::esp32_ble::ESP32BLE::is_active() at /data/build/mclh-09-s3/src/esphome/components/esp32_ble/ble.cpp:54
[18:28:12.184]A2      : 0x00000300  A3      : 0x40000000  A4      : 0x92800000  A5      : 0x00f60000  
[18:28:12.184]A6      : 0x00000001  A7      : 0x3fca2e90  A8      : 0x60023040  A9      : 0x60023000  
[18:28:12.185]A10     : 0x003daaa6  A11     : 0x40000000  A12     : 0x00000132  A13     : 0x3c0f3e2f  
[18:28:12.185]A14     : 0x3c0f2c59  A15     : 0x3c0f3100  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
[18:28:12.186]EXCVADDR: 0x0000032e  LBEG    : 0x40056f08  LEND    : 0x40056f12  LCOUNT  : 0x00000000  


[18:28:12.186]Backtrace: 0x420e224f:0x3fcb2fb0 0x4200c4a7:0x3fcb2fd0 0x420e2819:0x3fcb2ff0 0x42013641:0x3fcb3010 0x42013192:0x3fcb3030 0x42019182:0x3fcb3070 0x42007c9b:0x3fcb3150
WARNING Found stack trace! Trying to decode it
WARNING Decoded 0x420e224f: esphome::esp32_ble::ESP32BLE::is_active() at /data/build/mclh-09-s3/src/esphome/components/esp32_ble/ble.cpp:54
WARNING Decoded 0x4200c4a7: esphome::myhomeiot_ble_host::MyHomeIOT_BLEHost::loop() at /data/build/mclh-09-s3/src/esphome/components/myhomeiot_ble_host/myhomeiot_ble_host.cpp:33
WARNING Decoded 0x420e2819: esphome::Component::call_loop() at /data/build/mclh-09-s3/src/esphome/core/component.cpp:139
WARNING Decoded 0x42013641: esphome::Component::call() at /data/build/mclh-09-s3/src/esphome/core/component.cpp:184
WARNING Decoded 0x42013192: esphome::Application::setup() at /data/build/mclh-09-s3/src/esphome/core/application.cpp:108 (discriminator 1)
WARNING Decoded 0x42019182: setup() at /data/build/mclh-09-s3/src/main.cpp:633
WARNING Decoded 0x42007c9b: esphome::loop_task(void*) at /data/build/mclh-09-s3/src/esphome/components/esp32/core.cpp:80

```

**Comment by max-1956** [comment]
@Psytoshgen 

I solved my boot loop problem.
Please check your config.

Here my general settings. Hope, this helps to you.

ESPHOME 2025.10.4
  framework:
    type: esp-idf
    sdkconfig_options: 
      CONFIG_USE_MINIMAL_MDNS: y      
      CONFIG_ESPTOOLPY_FLASHSIZE_4MB: y
      CONFIG_BT_BLE_42_FEATURES_SUPPORTED: y
      CONFIG_BT_BLE_50_FEATURES_SUPPORTED: y
      CONFIG_REDUCE_PHY_TX_POWER: "y"
      CONFIG_ESP_PHY_REDUCE_TX_POWER: "y"
      CONFIG_ESP_WIFI_CSI_ENABLED: "y"
      CONFIG_ESP_WIFI_ENTERPRISE_SUPPORT: "n"
      CONFIG_ESP_WIFI_MBEDTLS_TLS_CLIENT: "y"
      CONFIG_ESP32_REDUCE_PHY_TX_POWER: "y"
      CONFIG_ESP32_WIFI_CSI_ENABLED: "y"
      CONFIG_OPENTHREAD_ENABLED: n
      CONFIG_ENABLE_WIFI_STATION: y

esp32_ble:
  max_connections: 5

external_components:
  - source: github://myhomeiot/esphome-components
#  - source: github://dvb6666/esphome-components
  - source: github://DrDen666/esphome-components

**Comment by max-1956** [comment]
2025.10.4 
2025.10.5

Working without problem with some additional changes in yaml sketch
